Microsoft Windows [版本 10.0.17134.376]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 30
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sar;
Database changed
mysql>  create table sw(id int primary key auto_increment,name varchar(10) not null,year varchar(8),dy varchar(10),pf int(5));
Query OK, 0 rows affected (0.13 sec)

mysql> desc sw;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | NO   |     | NULL    |                |
| year  | varchar(8)  | YES  |     | NULL    |                |
| dy    | varchar(10) | YES  |     | NULL    |                |
| pf    | int(5)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> insert into sw(id,name,year,dy,pf) values(1,'bsnlch','2018','gjm',6.6),(2,'pzxdd','1993','bbe',9.6),(3,'lds','2016','kxmh',4.6),(4,'y','2015','zym',7.5),(5,'dhxy','2015','zxc',7.5),(6,'lcdgm','2018','hcl',7.3);
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from sw;
+----+--------+------+------+------+
| id | name   | year | dy   | pf   |
+----+--------+------+------+------+
|  1 | bsnlch | 2018 | gjm  |    7 |
|  2 | pzxdd  | 1993 | bbe  |   10 |
|  3 | lds    | 2016 | kxmh |    5 |
|  4 | y      | 2015 | zym  |    8 |
|  5 | dhxy   | 2015 | zxc  |    8 |
|  6 | lcdgm  | 2018 | hcl  |    7 |
+----+--------+------+------+------+
6 rows in set (0.00 sec)

mysql> select name from sw where name like '%y';
+------+
| name |
+------+
| y    |
| dhxy |
+------+
2 rows in set (0.00 sec)
mysql> select dy from sw where dy like '%bbe%';
+------+
| dy   |
+------+
| bbe  |
+------+
1 row in set (0.00 sec)

mysql> select * from sw where year like '2015%';
+----+------+------+------+------+
| id | name | year | dy   | pf   |
+----+------+------+------+------+
|  4 | y    | 2015 | zym  |    8 |
|  5 | dhxy | 2015 | zxc  |    8 |
+----+------+------+------+------+
2 rows in set (0.00 sec)

mysql> select max(pf) from sw;
+---------+
| max(pf) |
+---------+
|      10 |
+---------+
1 row in set (0.00 sec)

mysql> select * from sw where name like '%m%';
+----+-------+------+------+------+
| id | name  | year | dy   | pf   |
+----+-------+------+------+------+
|  6 | lcdgm | 2018 | hcl  |    7 |
+----+-------+------+------+------+
1 row in set (0.00 sec)

mysql> select * from sw where dy like '%z%';
+----+------+------+------+------+
| id | name | year | dy   | pf   |
+----+------+------+------+------+
|  4 | y    | 2015 | zym  |    8 |
|  5 | dhxy | 2015 | zxc  |    8 |
+----+------+------+------+------+
2 rows in set  (0.00  sec）
mysql>
















































































