Microsoft Windows [版本 10.0.17134.376]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sys;
Database changed
mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select distinct min_salary from jobs;
+------------+
| min_salary |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 4000       |
| 9000       |
| 4500       |
+------------+
14 rows in set (0.00 sec)

mysql> select * from jobs where job_title="accountant";
+------------+------------+------------+------------+
| JOB_ID     | JOB_TITLE  | MIN_SALARY | MAX_SALARY |
+------------+------------+------------+------------+
| FI_ACCOUNT | Accountant | 4200       | 9000       |
+------------+------------+------------+------------+
1 row in set (0.00 sec)

mysql> select * from jobs where min_salary<400;
Empty set (0.00 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs where min_salary<4000;
+----------+--------------------------+------------+------------+
| JOB_ID   | JOB_TITLE                | MIN_SALARY | MAX_SALARY |
+----------+--------------------------+------------+------------+
| AD_ASST  | Administration Assistant | 3000       | 6000       |
| PU_CLERK | Purchasing Clerk         | 2500       | 5500       |
| ST_CLERK | Stock Clerk              | 2008       | 5000       |
| SH_CLERK | Shipping Clerk           | 2500       | 5500       |
+----------+--------------------------+------------+------------+
4 rows in set (0.00 sec)

mysql> select * from jobs where max_salary>5500 or max_salary<9000;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> salect min_salary from jobs;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'salect min_salary from jobs' at line 1
mysql> select min_salary from jobs;
+------------+
| min_salary |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 2500       |
| 4000       |
| 9000       |
| 4000       |
| 4000       |
| 4500       |
+------------+
19 rows in set (0.00 sec)

mysql> select min_salary from jobs order by min_salary;
+------------+
| min_salary |
+------------+
| 10000      |
| 15000      |
| 2008       |
| 20080      |
| 2500       |
| 2500       |
| 3000       |
| 4000       |
| 4000       |
| 4000       |
| 4200       |
| 4200       |
| 4500       |
| 5500       |
| 6000       |
| 8000       |
| 8200       |
| 8200       |
| 9000       |
+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs order by min_salary:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql> select * from jobs order by min_salary;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| AD_PRES    | President                       | 20080      | 40000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs where min_salary>4500 order by min_salary;
+---------+-------------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                     | MIN_SALARY | MAX_SALARY |
+---------+-------------------------------+------------+------------+
| SA_MAN  | Sales Manager                 | 10000      | 20080      |
| AD_VP   | Administration Vice President | 15000      | 30000      |
| AD_PRES | President                     | 20080      | 40000      |
| ST_MAN  | Stock Manager                 | 5500       | 8500       |
| SA_REP  | Sales Representative          | 6000       | 12008      |
| PU_MAN  | Purchasing Manager            | 8000       | 15000      |
| FI_MGR  | Finance Manager               | 8200       | 16000      |
| AC_MGR  | Accounting Manager            | 8200       | 16000      |
| MK_MAN  | Marketing Manager             | 9000       | 15000      |
+---------+-------------------------------+------------+------------+
9 rows in set (0.00 sec)

mysql> select min_salary from jobs where min_salary>9000 order by min_salary;
+------------+
| min_salary |
+------------+
| 10000      |
| 15000      |
| 20080      |
+------------+
3 rows in set (0.00 sec)

mysql> select min_salary from jobs where min_salary>9000 order by min_salary desc;
+------------+
| min_salary |
+------------+
| 20080      |
| 15000      |
| 10000      |
+------------+
3 rows in set (0.00 sec)

mysql> select * from jobs where min_salary>9000 order by min_salary desc limit 2;
+---------+-------------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                     | MIN_SALARY | MAX_SALARY |
+---------+-------------------------------+------------+------------+
| AD_PRES | President                     | 20080      | 40000      |
| AD_VP   | Administration Vice President | 15000      | 30000      |
+---------+-------------------------------+------------+------------+
2 rows in set (0.00 sec)

mysql> select * from jobs where min_salary>6000 order by min_salary desc limit 2,2;
+--------+--------------------+------------+------------+
| JOB_ID | JOB_TITLE          | MIN_SALARY | MAX_SALARY |
+--------+--------------------+------------+------------+
| AC_MGR | Accounting Manager | 8200       | 16000      |
| PU_MAN | Purchasing Manager | 8000       | 15000      |
+--------+--------------------+------------+------------+
2 rows in set (0.00 sec)

mysql> select sum(min_salary) from jobs;
+-----------------+
| sum(min_salary) |
+-----------------+
|          124888 |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(min_salary) from jobs;
+-----------------+
| max(min_salary) |
+-----------------+
| 9000            |
+-----------------+
1 row in set (0.00 sec)

mysql> select max(min_salary) from jobs where min_salary>6000;
+-----------------+
| max(min_salary) |
+-----------------+
| 9000            |
+-----------------+
1 row in set (0.00 sec)

mysql> select min_salary,sum(min_salary) from jobs group by min_salary:
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ':' at line 1
mysql> select min_salary,sum(min_salary) from jobs group by min_salary;
+------------+-----------------+
| min_salary | sum(min_salary) |
+------------+-----------------+
| 20080      |           20080 |
| 15000      |           15000 |
| 3000       |            3000 |
| 8200       |           16400 |
| 4200       |            8400 |
| 10000      |           10000 |
| 6000       |            6000 |
| 8000       |            8000 |
| 2500       |            5000 |
| 5500       |            5500 |
| 2008       |            2008 |
| 4000       |           12000 |
| 9000       |            9000 |
| 4500       |            4500 |
+------------+-----------------+
14 rows in set (0.00 sec)

mysql> select sum(min_salary),sum(max_salary) from jobs;
+-----------------+-----------------+
| sum(min_salary) | sum(max_salary) |
+-----------------+-----------------+
|          124888 |          251088 |
+-----------------+-----------------+
1 row in set (0.00 sec)

mysql> select min_salary,mix_salary,sum(min_salary),sum(max_salary) from jobs group by min_salary,max_salary;
ERROR 1054 (42S22): Unknown column 'mix_salary' in 'field list'
mysql> select min_salary,mix_salary,sum(min_salary),sum(max_salary) from jobs group by min_salary,max_salary;
ERROR 1054 (42S22): Unknown column 'mix_salary' in 'field list'
mysql> select min_salary,max_salary,sum(min_salary),sum(max_salary) from jobs group by min_salary,max_salary;
+------------+------------+-----------------+-----------------+
| min_salary | max_salary | sum(min_salary) | sum(max_salary) |
+------------+------------+-----------------+-----------------+
| 20080      | 40000      |           20080 |           40000 |
| 15000      | 30000      |           15000 |           30000 |
| 3000       | 6000       |            3000 |            6000 |
| 8200       | 16000      |           16400 |           32000 |
| 4200       | 9000       |            8400 |           18000 |
| 10000      | 20080      |           10000 |           20080 |
| 6000       | 12008      |            6000 |           12008 |
| 8000       | 15000      |            8000 |           15000 |
| 2500       | 5500       |            5000 |           11000 |
| 5500       | 8500       |            5500 |            8500 |
| 2008       | 5000       |            2008 |            5000 |
| 4000       | 10000      |            4000 |           10000 |
| 9000       | 15000      |            9000 |           15000 |
| 4000       | 9000       |            8000 |           18000 |
| 4500       | 10500      |            4500 |           10500 |
+------------+------------+-----------------+-----------------+
15 rows in set (0.00 sec)

mysql> select * count(*) from jobs;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(*) from jobs' at line 1
mysql> select count(*) from jobs;
+----------+
| count(*) |
+----------+
|       19 |
+----------+
1 row in set (0.00 sec)

mysql> select min_salary,count(min_salary) from jobs group by min_salary;
+------------+-------------------+
| min_salary | count(min_salary) |
+------------+-------------------+
| 20080      |                 1 |
| 15000      |                 1 |
| 3000       |                 1 |
| 8200       |                 2 |
| 4200       |                 2 |
| 10000      |                 1 |
| 6000       |                 1 |
| 8000       |                 1 |
| 2500       |                 2 |
| 5500       |                 1 |
| 2008       |                 1 |
| 4000       |                 3 |
| 9000       |                 1 |
| 4500       |                 1 |
+------------+-------------------+
14 rows in set (0.00 sec)

mysql> select min_salary,count(min_salary) from jobs where min_salary>6000 group by min_salary;
+------------+-------------------+
| min_salary | count(min_salary) |
+------------+-------------------+
| 20080      |                 1 |
| 15000      |                 1 |
| 8200       |                 2 |
| 10000      |                 1 |
| 8000       |                 1 |
| 9000       |                 1 |
+------------+-------------------+
6 rows in set (0.00 sec)

mysql> select min_salary,count(min_salary),max_salary,count(max_salary) from jobs group by min_salary,max_salaly with rollup;
ERROR 1054 (42S22): Unknown column 'max_salaly' in 'group statement'
mysql> select min_salary,count(min_salary),max_salary,count(max_salary) from jobs group by min_salary,max_salarly with rollup;
ERROR 1054 (42S22): Unknown column 'max_salarly' in 'group statement'
mysql> select min_salary,count(min_salary),max_salary,count(max_salary) from jobs group by min_salary,max_salary with rollup;
+------------+-------------------+------------+-------------------+
| min_salary | count(min_salary) | max_salary | count(max_salary) |
+------------+-------------------+------------+-------------------+
| 10000      |                 1 | 20080      |                 1 |
| 10000      |                 1 | NULL       |                 1 |
| 15000      |                 1 | 30000      |                 1 |
| 15000      |                 1 | NULL       |                 1 |
| 2008       |                 1 | 5000       |                 1 |
| 2008       |                 1 | NULL       |                 1 |
| 20080      |                 1 | 40000      |                 1 |
| 20080      |                 1 | NULL       |                 1 |
| 2500       |                 2 | 5500       |                 2 |
| 2500       |                 2 | NULL       |                 2 |
| 3000       |                 1 | 6000       |                 1 |
| 3000       |                 1 | NULL       |                 1 |
| 4000       |                 1 | 10000      |                 1 |
| 4000       |                 2 | 9000       |                 2 |
| 4000       |                 3 | NULL       |                 3 |
| 4200       |                 2 | 9000       |                 2 |
| 4200       |                 2 | NULL       |                 2 |
| 4500       |                 1 | 10500      |                 1 |
| 4500       |                 1 | NULL       |                 1 |
| 5500       |                 1 | 8500       |                 1 |
| 5500       |                 1 | NULL       |                 1 |
| 6000       |                 1 | 12008      |                 1 |
| 6000       |                 1 | NULL       |                 1 |
| 8000       |                 1 | 15000      |                 1 |
| 8000       |                 1 | NULL       |                 1 |
| 8200       |                 2 | 16000      |                 2 |
| 8200       |                 2 | NULL       |                 2 |
| 9000       |                 1 | 15000      |                 1 |
| 9000       |                 1 | NULL       |                 1 |
| NULL       |                19 | NULL       |                19 |
+------------+-------------------+------------+-------------------+
30 rows in set (0.00 sec)

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.01 sec)

mysql> alter table jobs add isok int(2) default0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'default0' at line 1
mysql> alter table jobs add isok int(2) default 0;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table job_history add isok int(2) default 0;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from jobs;
+------------+---------------------------------+------------+------------+------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | isok |
+------------+---------------------------------+------------+------------+------+
| AD_PRES    | President                       | 20080      | 40000      |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 |
+------------+---------------------------------+------------+------------+------+
19 rows in set (0.00 sec)

mysql> select * from job_story;
ERROR 1146 (42S02): Table 'sys.job_story' doesn't exist
mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID | isok |
+-------------+------------+------------+------------+---------------+------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
+-------------+------------+------------+------------+---------------+------+
10 rows in set (0.00 sec)

mysql> select * from min_salary left join max_salary on min_salary.job_id=max_salary.employee_id;
ERROR 1146 (42S02): Table 'sys.min_salary' doesn't exist
mysql> select * from jobs left join job_history on jobs.job_id=job_history.employee_id;
+------------+---------------------------------+------------+------------+------+-------------+------------+----------+--------+---------------+------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | isok | EMPLOYEE_ID | START_DATE | END_DATE | JOB_ID | DEPARTMENT_ID | isok |
+------------+---------------------------------+------------+------------+------+-------------+------------+----------+--------+---------------+------+
| AD_PRES    | President                       | 20080      | 40000      |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 | NULL        | NULL       | NULL     | NULL   | NULL          | NULL |
+------------+---------------------------------+------------+------------+------+-------------+------------+----------+--------+---------------+------+
19 rows in set (0.00 sec)

mysql> select * from job_history where job_history.job_id in (select id from jobs);
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> select * from job_history where job_history.job_id in (select job_id from jobs);
+-------------+------------+------------+------------+---------------+------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID | isok |
+-------------+------------+------------+------------+---------------+------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
+-------------+------------+------------+------------+---------------+------+
10 rows in set (0.00 sec)

mysql> select * from job_history where exists(select job_id from jobs where job_id=7);
Empty set, 19 warnings (0.01 sec)

mysql> select job_id from jobs union all select job_id from job_history;
+------------+
| job_id     |
+------------+
| AD_PRES    |
| AD_VP      |
| AD_ASST    |
| FI_MGR     |
| FI_ACCOUNT |
| AC_MGR     |
| AC_ACCOUNT |
| SA_MAN     |
| SA_REP     |
| PU_MAN     |
| PU_CLERK   |
| ST_MAN     |
| ST_CLERK   |
| SH_CLERK   |
| IT_PROG    |
| MK_MAN     |
| MK_REP     |
| HR_REP     |
| PR_REP     |
| IT_PROG    |
| AC_ACCOUNT |
| AC_MGR     |
| MK_REP     |
| ST_CLERK   |
| ST_CLERK   |
| AD_ASST    |
| SA_REP     |
| SA_MAN     |
| AC_ACCOUNT |
+------------+
29 rows in set (0.01 sec)

mysql> select * from jobs,job_history where jobs.isok=job_history.isok;
+------------+---------------------------------+------------+------------+------+-------------+------------+------------+------------+---------------+------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY | isok | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID | isok |
+------------+---------------------------------+------------+------------+------+-------------+------------+------------+------------+---------------+------+
| AD_PRES    | President                       | 20080      | 40000      |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| AD_PRES    | President                       | 20080      | 40000      |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| AD_VP      | Administration Vice President   | 15000      | 30000      |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| SA_REP     | Sales Representative            | 6000       | 12008      |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| IT_PROG    | Programmer                      | 4000       | 10000      |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| MK_REP     | Marketing Representative        | 4000       | 9000       |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |    0 |
| PR_REP     | Public Relations Representative | 4500       | 10500      |    0 | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |    0 |
+------------+---------------------------------+------------+------------+------+-------------+------------+------------+------------+---------------+------+
190 rows in set (0.00 sec)

mysql>
