Microsoft Windows [版本 10.0.17134.376]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\WINDOWS\system32>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases' at line 1
mysql> create database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create database sar;
Query OK, 1 row affected (0.12 sec)

mysql> use sar;
Database changed
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sar                |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

mysql> create table shopping(id int primary key not null auto_increment,name varchar(10) not null,num int(3) default 1);
Query OK, 0 rows affected (0.10 sec)

mysql> desc shopping;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | NO   |     | NULL    |                |
| num   | int(3)      | YES  |     | 1       |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> alter table shopping add likevarchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20)' at line 1
mysql> alter table shopping add likevarchar(20) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20) not null' at line 1
mysql> alter table shopping add like varchar(20) not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'like varchar(20) not null' at line 1
mysql> alter table shopping add love varchar(10) not null;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopping;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | NO   |     | NULL    |                |
| num   | int(3)      | YES  |     | 1       |                |
| love  | varchar(10) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> alter table shopping add zhekoutixing varchar(10);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopping;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| name         | varchar(10) | NO   |     | NULL    |                |
| num          | int(3)      | YES  |     | 1       |                |
| love         | varchar(10) | NO   |     | NULL    |                |
| zhekoutixing | varchar(10) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> alter table shopping add hope11 varchar(10）；
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10）；' at line 1
mysql> alter table shopping add hope11 varchar(10）;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '10）' at line 1
mysql> alter table shopping add hope11 varchar(10);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopping;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| name         | varchar(10) | NO   |     | NULL    |                |
| num          | int(3)      | YES  |     | 1       |                |
| love         | varchar(10) | NO   |     | NULL    |                |
| zhekoutixing | varchar(10) | YES  |     | NULL    |                |
| hope11       | varchar(10) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> insert into shopping(
    -> id,name,num,love,zhekoutixing,hope11) values(
    -> 1,'xiaosun',100,'xie','','');
Query OK, 1 row affected (0.01 sec)

mysql> select * from shopping;
+----+---------+------+------+--------------+--------+
| id | name    | num  | love | zhekoutixing | hope11 |
+----+---------+------+------+--------------+--------+
|  1 | xiaosun |  100 | xie  |              |        |
+----+---------+------+------+--------------+--------+
1 row in set (0.00 sec)

mysql> insert into shopping(name,num,love) values('xiaowang',100,'phone'),('xiaoyao',100,'qunzi'),('xiaofan',100,'maozi');
Query OK, 3 rows affected (0.10 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from shopping;
+----+----------+------+-------+--------------+--------+
| id | name     | num  | love  | zhekoutixing | hope11 |
+----+----------+------+-------+--------------+--------+
|  1 | xiaosun  |  100 | xie   |              |        |
|  2 | xiaowang |  100 | phone | NULL         | NULL   |
|  3 | xiaoyao  |  100 | qunzi | NULL         | NULL   |
|  4 | xiaofan  |  100 | maozi | NULL         | NULL   |
+----+----------+------+-------+--------------+--------+
4 rows in set (0.00 sec)

mysql> update shopping set hope11="wanou";
Query OK, 4 rows affected (0.12 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from shopping;
+----+----------+------+-------+--------------+--------+
| id | name     | num  | love  | zhekoutixing | hope11 |
+----+----------+------+-------+--------------+--------+
|  1 | xiaosun  |  100 | xie   |              | wanou  |
|  2 | xiaowang |  100 | phone | NULL         | wanou  |
|  3 | xiaoyao  |  100 | qunzi | NULL         | wanou  |
|  4 | xiaofan  |  100 | maozi | NULL         | wanou  |
+----+----------+------+-------+--------------+--------+
4 rows in set (0.00 sec)

mysql> update shopping set hope11="wanou"where id=4;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from shopping;
+----+----------+------+-------+--------------+--------+
| id | name     | num  | love  | zhekoutixing | hope11 |
+----+----------+------+-------+--------------+--------+
|  1 | xiaosun  |  100 | xie   |              | wanou  |
|  2 | xiaowang |  100 | phone | NULL         | wanou  |
|  3 | xiaoyao  |  100 | qunzi | NULL         | wanou  |
|  4 | xiaofan  |  100 | maozi | NULL         | wanou  |
+----+----------+------+-------+--------------+--------+
4 rows in set (0.00 sec)

mysql> update shopping set hope11="wanou" where id=4;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> select * from shopping;
+----+----------+------+-------+--------------+--------+
| id | name     | num  | love  | zhekoutixing | hope11 |
+----+----------+------+-------+--------------+--------+
|  1 | xiaosun  |  100 | xie   |              | wanou  |
|  2 | xiaowang |  100 | phone | NULL         | wanou  |
|  3 | xiaoyao  |  100 | qunzi | NULL         | wanou  |
|  4 | xiaofan  |  100 | maozi | NULL         | wanou  |
+----+----------+------+-------+--------------+--------+
4 rows in set (0.00 sec)

mysql> update shopping set hop11="wanju" where id=4;
ERROR 1054 (42S22): Unknown column 'hop11' in 'field list'
mysql> select * from shopping;
+----+----------+------+-------+--------------+--------+
| id | name     | num  | love  | zhekoutixing | hope11 |
+----+----------+------+-------+--------------+--------+
|  1 | xiaosun  |  100 | xie   |              | wanou  |
|  2 | xiaowang |  100 | phone | NULL         | wanou  |
|  3 | xiaoyao  |  100 | qunzi | NULL         | wanou  |
|  4 | xiaofan  |  100 | maozi | NULL         | wanou  |
+----+----------+------+-------+--------------+--------+
4 rows in set (0.00 sec)

mysql> update shopping set hope11="wanju" where id=2;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shopping;
+----+----------+------+-------+--------------+--------+
| id | name     | num  | love  | zhekoutixing | hope11 |
+----+----------+------+-------+--------------+--------+
|  1 | xiaosun  |  100 | xie   |              | wanou  |
|  2 | xiaowang |  100 | phone | NULL         | wanju  |
|  3 | xiaoyao  |  100 | qunzi | NULL         | wanou  |
|  4 | xiaofan  |  100 | maozi | NULL         | wanou  |
+----+----------+------+-------+--------------+--------+
4 rows in set (0.00 sec)

mysql> delete from shopping where id=1;
Query OK, 1 row affected (0.11 sec)

mysql> select * from shopping;
+----+----------+------+-------+--------------+--------+
| id | name     | num  | love  | zhekoutixing | hope11 |
+----+----------+------+-------+--------------+--------+
|  2 | xiaowang |  100 | phone | NULL         | wanju  |
|  3 | xiaoyao  |  100 | qunzi | NULL         | wanou  |
|  4 | xiaofan  |  100 | maozi | NULL         | wanou  |
+----+----------+------+-------+--------------+--------+
3 rows in set (0.00 sec)
